{
  "version": 2,
  "buildCommand": "npm install --omit=dev && echo 'Node.js project - no build step needed'",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
